[nosetests]
match=^test
nocapture=1
cover-package=mypyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mypyramid/locale
domain = mypyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mypyramid/locale/mypyramid.pot
width = 80

[init_catalog]
domain = mypyramid
input_file = mypyramid/locale/mypyramid.pot
output_dir = mypyramid/locale

[update_catalog]
domain = mypyramid
input_file = mypyramid/locale/mypyramid.pot
output_dir = mypyramid/locale
previous = true
